SECRET_KEY=e2wxj#(i&eero8910owooumgc86k3ylb^1rz(l%t4e9wtl8ku5
OLD_SECRET=b3grgia1&(+&6mj&amdnl1+p=rs9ddeyjxe(@9bwdc(43&y3lr
DATABASE_URL=postgres://lifeline:lifelineteam@db:5432/lifeline
EMAIL_ENV=submit://lifeline.product.care@gmail.com:asQJFNzZ@smtp.gmail.com
AWS_ACCESS_KEY_ID=unknown
AWS_SECRET_ACCESS_KEY=unknown
AWS_STORAGE_BUCKET_NAME=lifeline-dev-anadea
REDIS_URL=redis://redis:6379

TRANSFER_PROTOCOL=http
DEBUG=True
